{
  "name": "@foxglove/electron-socket",
  "private": false,
  "version": "1.3.1",
  "description": "Networking sockets for Electron apps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/foxglove/electron-socket.git"
  },
  "author": {
    "name": "Foxglove",
    "email": "contact@foxglove.dev"
  },
  "homepage": "https://github.com/foxglove/electron-socket",
  "type": "module",
  "exports": {
    "./preloader": "./dist/preloader/index.js",
    "./renderer": "./dist/renderer/index.js"
  },
  "files": [
    "dist",
    "src",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsc -b",
    "lint:ci": "eslint --report-unused-disable-directives .",
    "lint": "eslint --report-unused-disable-directives --fix .",
    "prepack": "yarn build",
    "prepublishOnly": "yarn lint:ci && yarn test",
    "test": "jest"
  },
  "dependencies": {
    "dns-packet": "^5.2.4",
    "eventemitter3": "^4.0.7"
  },
  "peerDependencies": {
    "electron": ">=12"
  },
  "devDependencies": {
    "@foxglove/eslint-plugin": "0.14.0",
    "@types/dns-packet": "5.2.2",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "esbuild": "0.12.20",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "ts-jest": "27.0.5",
    "typescript": "4.3.5"
  }
}
