{
  "name": "@devolutionary/electron-socket",
  "private": false,
  "version": "3.0.0-beta.2",
  "description": "Networking sockets for Electron apps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emmkimme/electron-socket.git"
  },
  "author": {
    "name": "Foxglove",
    "email": "contact@emmkimme.dev"
  },
  "homepage": "https://github.com/emmkimme/electron-socket",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/mjs/index.js",
  "browser": "./dist/cjs/index-browser.js",
  "exports": {
    "./main": {
      "import": "./dist/mjs/main/index.js",
      "require": "./dist/cjs/main/index.js"
    },
    "./mainPreloader": {
      "import": "./dist/mjs/preloader/PreloaderSocketsMain.js",
      "require": "./dist/cjs/preloader/PreloaderSocketsMain.js"
    },
    "./preloader": {
      "import": "./dist/mjs/preloader/index.js",
      "require": "./dist/cjs/preloader/index.js"
    },
    "./mainRenderer": {
      "import": "./dist/mjs/renderer/SocketsMain.js",
      "require": "./dist/cjs/renderer/SocketsMain.js"
    },
    "./renderer": {
      "import": "./dist/mjs/renderer/index.js",
      "require": "./dist/cjs/renderer/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "del-cli -f dist",
    "build": "run-p build:cjs build:mjs",
    "build:cjs": "run-s ts:cjs copy:cjs",
    "ts:cjs": "tsc -p tsconfig.cjs.json",
    "copy:cjs": "copyfiles package.cjs.json ./dist/cjs && renamer --force ./dist/cjs/package.cjs.json --replace package.json",
    "build:mjs": "run-s ts:mjs copy:mjs",
    "ts:mjs": "tsc -p tsconfig.mjs.json",
    "copy:mjs": "copyfiles package.mjs.json ./dist/mjs && renamer --force ./dist/mjs/package.mjs.json --replace package.json",
    "build:app": "npm run install:app & npm run browserify:app",
    "install:app": "cd ./test/electron-app && npm install",
    "browserify:app": "npm run browserify:app:preload && npm run browserify:app:js && npm run browserify:app:renderer-js",
    "browserify:app:preload": "browserify -o ./test/electron-app/page-main-preload.bundle.js -x electron ./test/electron-app/page-main-preload.js",
    "browserify:app:js": "browserify -o ./test/electron-app/page-main.bundle.js -x electron ./test/electron-app/page-main.js",
    "browserify:app:renderer-js": "browserify -o ./test/electron-app/page-renderer.bundle.js -x electron ./test/electron-app/page-renderer.js",
    "run:app": "electron --disable-sandbox ./test/electron-app/app.js",
    "lint:ci": "eslint --report-unused-disable-directives .",
    "lint": "eslint --report-unused-disable-directives --fix .",
    "#prepack": "yarn build",
    "#prepublishOnly": "yarn lint:ci && yarn test",
    "test": "jest"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "dns-packet": "^5.2.4",
    "eventemitter3": "^4.0.7",
    "npm-run-all": "^4.1.5",
    "renamer": "^4.0.0"
  },
  "peerDependencies": {
    "electron": "^22.1.0"
  },
  "devDependencies": {
    "@types/dns-packet": "5.2.2",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.0.0",
    "esbuild": "0.12.20",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "ts-jest": "27.0.5",
    "typescript": "4.3.5"
  },
  "publishConfig": {
    "registry": "https://bams-aws.refinitiv.com/artifactory/default.npm.cloud/UniversalContainer/",
    "autoPublish": true,
    "usePackageVersion": true
  }
}


